unit {
  //granularity = "seconds" // minutes //hours
  granularity = "minutes" // seconds //hours
  triggerMod = "single"
  ifPersist = true
  maximumPoolSize = 1000
}
cache {
  table = "schedule_cache"
  family = "f1"
  meta = "meta"
  time = "time"
  delay = "delay"
  ifPersistValue = true

}