unit {
  granularity = "seconds" // minutes //hours
  triggerMod = "single"
  ifPersist = true
  maximumPoolSize = 300
}
cache {
  table = "schedule_cache"
  family = "f1"
  delay = "delay"
  ifPersistValue = false

}